end:9 
almost:9 
happy:9 
ll:9 
born:9 
perfect:9 
handsome:9 
year:9 
sung:9 
person:9 
wonder:9 
though:9 
please:9 
pure:9 
others:9 
things:9 
ones:9 
family:9 
60s:9 
60:9 
mind:9 
soul:9 
special:9 
favorites:9 
understand:10 
want:10 
down:10 
sings:10 
lady:10 
friend:10 
ago:10 
thing:10 
believe:10 
movie:10 
tell:10 
emotion:10 
other:10 
says:10 
rock:10 
gonna:11 
pretty:11 
lot:11 
dance:11 
re:11 
kind:11 
thought:11 
eyes:11 
voices:11 
didn:11 
words:11 
lol:11 
called:11 
find:11 
does:11 
band:11 
work:11 
away:11 
someone:11 
put:11 
long:11 
yes:11 
enjoy:11 
which:11 
hit:11 
generation:11 
guy:12 
romantic:12 
sure:12 
times:12 
lovely:12 
nowadays:12 
few:12 
tune:12 
wrong:12 
single:12 
tears:12 
around:12 
girl:12 
brilliant:12 
sounds:12 
youtube:13 
being:13 
may:13 
our:13 
look:13 
something:13 
seen:13 
right:13 
nothing:13 
played:13 
play:13 
era:14 
original:14 
same:14 
feeling:14 
pop:14 
name:14 
into:14 
new:14 
without:15 
after:15 
should:15 
anymore:15 
us:15 
live:15 
where:16 
say:16 
even:16 
wow:16 
little:16 
sound:16 
forever:16 
country:16 
again:16 
came:16 
singers:16 
because:17 
over:17 
before:17 
another:17 
fantastic:17 
anyone:17 
true:17 
feel:17 
makes:18 
greatest:18 
back:18 
see:19 
go:19 
young:19 
age:19 
ve:20 
thanks:20 
favorite:20 
made:20 
wonderful:20 
well:20 
days:20 
lyrics:21 
them:21 
classic:21 
loved:21 
every:21 
elvis:21 
